<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>すてらに入ろう</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <button class="menu-btn">III</button>
        <nav class="sidebar">
            <ul>
                <li><a href="index.html" class="red">メインページ</a></li>
                <li><a href="des.html">サーバー概要</a></li>
                <li><a href="index.html" class="red">知って得する</a></li>
                <li><a href="#how-to-participate">参加方法</a></li>
                <li><a href="#rules">ルール</a></li>
                <li><a href="index.html" class="red">寄付</a></li>
                <li><a href="plugin.html" class="red">すてらの追加要素</a></li>
            </ul>
        </nav>
        <main>
            <section id="overview">
                <br>
                <h2>すてらの追加要素は？</h2>
                <h3 class="midasi h2">１．スキルレベルを上げよう！</h3>
                <p><br>スキルでレベル上げが出来ます。戦闘や採掘、伐採など <br>
                    様々なマイクラ内でレベル上げを行うことが出来て、 <br>
                    レベルを上げることによってスキルに応じたステータスが上がったり、<br>
                    一時的に特殊な技を使用したり出来ます。
                </p>
                
                <h3 class="midasi h2">木こりの際の一括破壊</h3>  <br>
                
                <p>

                    木を壊すのに、下から上まですべて壊すのは大変で <br>
                    面倒だなと感じたことはありませんか？ <br>
                    すてらでは木こり機能があり、木の１部分を壊すと <br>
                    木１つを丸まるすべて壊すことが出来ます！！ <br>
                    もちろん「そんなの簡単すぎる」「この機能邪魔」 <br>
                    といった方のために、on off切り替えも可能です。 <br>
                </p>
                <h3 class="midasi h2">ホームを設定してすぐに行きたい場所へ</h3>
                <p><br>重要な拠点や、激レア建造物を見つけたときここにまた来よう <br>
                    なんてことがあると思います。そういったときに設定した場所へ <br>
                    すぐに瞬間移動することが出来ます。 拠点に設定しておけば <br>
                    遠くに拠点を作ったときでもすぐにリスポーンと行き来できます。

                </p>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
